wcf_chat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ChatClient"
		mc:Ignorable="d"
		Title="Chat" Height="350" Width="525" MinHeight="350" MinWidth="525" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>

        <TabControl>

            <TabItem Header="Registration" Width="80">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                </Grid>
                
            </TabItem>

            <TabItem Header="Chat" Width="80">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnConDiscon"
                                Grid.Column="0"
                                Content="Connect" 
                                Margin="10,10,5,5" MinWidth="147" MinHeight="29"
                                Click="btnConDiscon_Click"/>

                        <TextBox x:Name="tbUserName"
                                 Grid.Column="1" 
                                 Text="Ім'я користувача"
                                 Margin="10,10,10,5" MinHeight="29"
                                 TextWrapping="Wrap"/>
                    </Grid>

                    <ListBox x:Name="lbChat"
                             Grid.Row="1"
                             Margin="10,0,10,0"/>

                    <TextBox x:Name="tbMessage"
                             Grid.Row="2"
                             Margin="10,5,10,10"
                             TextWrapping="Wrap" Text="" KeyDown="tbMessage_KeyDown"/>

                </Grid>
                
            </TabItem>
            
        </TabControl>

        

    </Grid>
</Window>
