HomeWork1/Practice_Grades/MainWindow.xaml

<Window x:Class="Practice_Grades.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Practice_Grades"
		mc:Ignorable="d"
		Title="MainWindow" Height="700" MinHeight="700" Width="1220" MinWidth="1220" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="btn_Query" TargetType="Button">
			<Setter Property="Content" Value="Make a query"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Margin" Value="100 0 100 2"/>
			<Setter Property="Grid.Row" Value="1"/>
		</Style>

		<Style x:Key="txtBlock_Query" TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Grid.Row" Value="0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>

        <Style TargetType="Border" x:Key="border_Style">
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="BlueViolet"/>
        </Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="0.1*"/>
		</Grid.RowDefinitions>

		<DataGrid x:Name="recordsList" 
				  Grid.Column="0" Grid.Row="0">
		</DataGrid>

		<ListView x:Name="queriesList"
				  Grid.Column="1" Grid.Row="0">
			<ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource txtBlock_Query}" Text="Вся інформація з таблиці зі студентами та оцінками"/>
						<Button x:Name="btn_ShowAllInfo"
                                Style="{StaticResource btn_Query}"
                                Click="btn_ShowAllInfo_Click"/>
					</Grid>
				</Border>
			</ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="ПІБ усіх студентів"/>
                        <Button x:Name="btn_ShowAllPIB"
                                Style="{StaticResource btn_Query}"
                                Click="btn_ShowAllPIB_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Усі середні оцінки"/>
                        <Button x:Name="btn_ShowAllAvgGrades"
                                Style="{StaticResource btn_Query}"
                                Click="btn_ShowAllAvgGrades_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}"
                                   Text="ПІБ студентів з мінімальною оцінкою, більшою, ніж зазначена"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"
                                       Margin="10 0 0 0"
                                       Text="{Binding ElementName=sliderGrade, Path=Value}"/>

                            <Slider x:Name="sliderGrade"
                                    Grid.Column="1"
                                    Minimum="1"
                                    Maximum="12"
                                    Margin="0 0 20 0" 
                                    IsSnapToTickEnabled="True"/>
                        </Grid>

                        <Button x:Name="btn_ShowStudentsWithMinGradeMoreThanSpecified"
                                Grid.Row="2"
                                Style="{StaticResource btn_Query}"
                                Click="btn_ShowStudentsWithMinGradeMoreThanSpecified_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Усі предмети без повторень із мінімальними середніми оцінками"/>
                        <Button x:Name="btn_ShowAllNamesOfSubjectsWithMinAvgGrade"
                                Style="{StaticResource btn_Query}"
                                Click="btn_ShowAllNamesOfSubjectsWithMinAvgGrade_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Мінімальна середня оцінка"/>
                        <Button x:Name="btn_ShowMinAvgGrade"
                                Style="{StaticResource btn_Query}"
                                Click="btn_ShowMinAvgGrade_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Максимальна середня оцінка"/>
                        <Button x:Name="btn_ShowMaxAvgGrade"
                                Style="{StaticResource btn_Query}"
                                Click="btn_ShowMaxAvgGrade_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Кількість студентів з мінімальною середньою оцінкою з математики "/>
                        <Button x:Name="btn_CountOfStudentsWithMinAvgGradeMath"
                                Style="{StaticResource btn_Query}"
                                Click="btn_CountOfStudentsWithMinAvgGradeMath_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Кількість студентів з максимальною середньою оцінкою з математики "/>
                        <Button x:Name="btn_CountOfStudentsWithMaxAvgGradeMath"
                                Style="{StaticResource btn_Query}"
                                Click="btn_CountOfStudentsWithMaxAvgGradeMath_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Кількість студентів у кожній групі"/>
                        <Button x:Name="btn_CountOfStudentsInEachGroup"
                                Style="{StaticResource btn_Query}"
                                Click="btn_CountOfStudentsInEachGroup_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Середня оцінка групи"/>
                        <ComboBox x:Name="cmb_GroupNames"
                                   Grid.Row="1"
                                   Margin="30 1 30 1"/>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btn_UpdateGroupNames"
                                    Content="Update Group`s name"
                                    Margin="5"
                                    Click="btn_UpdateGroupNames_Click"/>
                            
                            <Button x:Name="btn_AverageGradeOfGroup"
                                    Grid.Column="1"
                                    Margin="5"
                                    Content="Make a query"
                                Click="btn_AverageGradeOfGroup_Click"/>
                            
                        </Grid>
                        
                    </Grid>
                </Border>
            </ListViewItem>
        </ListView>
		

		<UniformGrid Grid.Column="1" Grid.Row="1"
					 Columns="2">
			<Button x:Name="btn_Disconnect" Content="Disconnect" 
					Margin="5" Click="btn_Disconnect_Click"/>
			<Button x:Name="btn_Connect" Content="Connect"
					Margin="5" Click="btn_Connect_Click"/>
		</UniformGrid>
	</Grid>
</Window>
