Championship/Championship_Application/MainWindow.xaml

<Window x:Class="Championship_Application.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Championship_Application"
		mc:Ignorable="d"
		Title="Чемпіонат Іспанії з футболу" Height="650" MinHeight="650" Width="1500" MinWidth="1500" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="btn_Query" TargetType="Button">
			<Setter Property="Content" Value="Виконати і показати"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Margin" Value="100 0 100 2"/>
			<Setter Property="Grid.Row" Value="1"/>
		</Style>

		<Style x:Key="txtBlock_Query" TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Grid.Row" Value="0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>

		<Style x:Key="txtBlock_Fields" TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Border" x:Key="border_Style">
			<Setter Property="Margin" Value="0.5"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Background" Value="BlueViolet"/>
		</Style>

		<Style x:Key="btn_Editing" TargetType="Button">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Margin" Value="10"/>
		</Style>

		<Style x:Key="TextBox_Style" TargetType="TextBox">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Grid.Column" Value="1"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>

		<Style x:Key="ComboBox_Style" TargetType="ComboBox">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Grid.Column" Value="1"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>

		<Style x:Key="TabItem_Style" TargetType="TabItem">
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="25"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
		</Style>

        <Style x:Key="DataGridMain_Style" TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
    </Window.Resources>
	
	<Grid>

		<TabControl x:Name="TabControl_Main">

			<TabItem Header="Queries" Width="120" Height="25">

				<Grid Background="#FFE5E5E5">

					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<DataGrid x:Name="Dgv_RecordsListQueries"
							  IsReadOnly="True"
							  Margin="15"/>

					<ListView x:Name="queriesList"
							  Grid.Column="1"
							  Margin="15">

						<ListViewItem HorizontalContentAlignment="Stretch">
							<Border Style="{StaticResource border_Style}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Style="{StaticResource txtBlock_Query}" Text="Пошук інформації про команду за назвою."/>

									<Grid Grid.Row="1" Margin="4">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0.6*"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>

										<TextBlock Text="Назва команди:" FontSize="15" Margin="4" TextAlignment="Right"/>

										<TextBox x:Name="TextBox_FindTeamByName" Grid.Column="1" Margin="30 0 150 0" TextAlignment="Center" VerticalContentAlignment="Center"/>

									</Grid>

									<Button x:Name="Btn_FindTeamByName"
											Grid.Row="2"
											Style="{StaticResource btn_Query}"
											Click="Btn_FindTeamByName_Click"/>
								</Grid>
							</Border>
						</ListViewItem>

						<ListViewItem HorizontalContentAlignment="Stretch">
							<Border Style="{StaticResource border_Style}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Style="{StaticResource txtBlock_Query}" Text="Пошук команд за назвою міста."/>

									<Grid Grid.Row="1" Margin="4">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0.6*"/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>

										<TextBlock Text="Назва міста:" FontSize="15" Margin="4" TextAlignment="Right"/>

										<TextBox x:Name="TextBox_FindTeamsByCity" Grid.Column="1" Margin="30 0 150 0" TextAlignment="Center" VerticalContentAlignment="Center"/>

									</Grid>

									<Button x:Name="Btn_FindTeamsByCity"
											Grid.Row="2"
											Style="{StaticResource btn_Query}"
											Click="Btn_FindTeamsByCity_Click"/>
								</Grid>
							</Border>
						</ListViewItem>

						<ListViewItem HorizontalContentAlignment="Stretch">
							<Border Style="{StaticResource border_Style}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Style="{StaticResource txtBlock_Query}" Text="Пошук інформації за назвою команди і міста."/>

									<Grid Grid.Row="1" Margin="4">
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>

										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>

										<TextBlock Text="Назва команди:"
												   FontSize="12"
												   Margin="1"
												   TextAlignment="Center"/>

										<TextBox x:Name="TextBox_FindInfoByTeam"
												 Grid.Row="1"
												 Margin="50 0 50 0"/>


										<TextBlock Grid.Column="1" 
												   Text="Назва міста:"
												   FontSize="12"
												   Margin="1" 
												   TextAlignment="Center"/>

										<TextBox x:Name="TextBox_FindInfoByCity"
												 Grid.Column="1" 
												 Grid.Row="1"
												 Margin="50 0 50 0"/>

									</Grid>

									<Button x:Name="Btn_FindInfoByNameAndCity"
											Grid.Row="2"
											Style="{StaticResource btn_Query}"
											Click="Btn_FindInfoByNameAndCity_Click"/>
								</Grid>
							</Border>
						</ListViewItem>

						<ListViewItem HorizontalContentAlignment="Stretch">
							<Border Style="{StaticResource border_Style}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Style="{StaticResource txtBlock_Query}" Text="Відображення команди з найбільшою кількістю перемог."/>
									<Button x:Name="Btn_GetTeamWithMostWins"
											Style="{StaticResource btn_Query}"
											Click="Btn_GetTeamWithMostWins_Click"/>
								</Grid>
							</Border>
						</ListViewItem>

						<ListViewItem HorizontalContentAlignment="Stretch">
							<Border Style="{StaticResource border_Style}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Style="{StaticResource txtBlock_Query}" Text="Відображення команди з найбільшою кількістю поразок."/>
									<Button x:Name="Btn_GetTeamWithMostLosses"
											Style="{StaticResource btn_Query}"
											Click="Btn_GetTeamWithMostLosses_Click"/>
								</Grid>
							</Border>
						</ListViewItem>

						<ListViewItem HorizontalContentAlignment="Stretch">
							<Border Style="{StaticResource border_Style}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Style="{StaticResource txtBlock_Query}" Text="Відображення команди з найбільшою кількістю ігор у нічию."/>
									<Button x:Name="Btn_GetTeamWithMostDraws"
											Style="{StaticResource btn_Query}"
											Click="Btn_GetTeamWithMostDraws_Click"/>
								</Grid>
							</Border>
						</ListViewItem>

						<ListViewItem HorizontalContentAlignment="Stretch">
							<Border Style="{StaticResource border_Style}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Style="{StaticResource txtBlock_Query}" Text="Відображення команди з найбільшою кількістю забитих голів."/>
									<Button x:Name="Btn_GetTeamWithMostGoalsScored"
											Style="{StaticResource btn_Query}"
											Click="Btn_GetTeamWithMostGoalsScored_Click"/>
								</Grid>
							</Border>
						</ListViewItem>

						<ListViewItem HorizontalContentAlignment="Stretch">
							<Border Style="{StaticResource border_Style}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Style="{StaticResource txtBlock_Query}" Text="Відображення команди з найбільшою кількістю пропущених голів."/>
									<Button x:Name="Btn_GetTeamWithMostMissedGoals"
											Style="{StaticResource btn_Query}"
											Click="Btn_GetTeamWithMostMissedGoals_Click"/>
								</Grid>
							</Border>
						</ListViewItem>

                        <ListViewItem HorizontalContentAlignment="Stretch">
                            <Border Style="{StaticResource border_Style}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource txtBlock_Query}" Text="Покажіть різницю забитих та пропущених голів для кожної команди."/>
                                    <Button x:Name="Btn_GetDifferenceInGoalsForEachTeam"
											Style="{StaticResource btn_Query}"
											Click="Btn_GetDifferenceInGoalsForEachTeam_Click"/>
                                </Grid>
                            </Border>
                        </ListViewItem>

                        <ListViewItem HorizontalContentAlignment="Stretch">
                            <Border Style="{StaticResource border_Style}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource txtBlock_Query}" Text="Покажіть повну інформацію про матчі."/>
                                    <Button x:Name="Btn_GetAllInfoAboutMatch"
											Style="{StaticResource btn_Query}"
											Click="Btn_GetAllInfoAboutMatch_Click"/>
                                </Grid>
                            </Border>
                        </ListViewItem>

                        <ListViewItem HorizontalContentAlignment="Stretch">
                            <Border Style="{StaticResource border_Style}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource txtBlock_Query}" Text="Покажіть інформацію про матчі у конкретну дату."/>

                                    <Grid Grid.Row="1" Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Дата:" FontSize="15" Margin="4" TextAlignment="Right"/>

                                        <DatePicker x:Name="DatePicker_GetMatchesBySpecDate" Grid.Column="1" Margin="30 0 150 0"/>

                                    </Grid>

                                    <Button x:Name="Btn_GetMatchesBySpecDate"
                                            Grid.Row="2"
                                            Style="{StaticResource btn_Query}"
                                            Click="Btn_GetMatchesBySpecDate_Click"/>
                                </Grid>
                            </Border>
                        </ListViewItem>

                        <ListViewItem HorizontalContentAlignment="Stretch">
                            <Border Style="{StaticResource border_Style}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource txtBlock_Query}" Text="Покажіть усі матчі конкретної команди."/>

                                    <Grid Grid.Row="1" Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Назва команди:" FontSize="15" Margin="4" TextAlignment="Right"/>

                                        <TextBox x:Name="TextBox_GetMatchesBySpecTeam" Grid.Column="1" Margin="30 0 150 0" TextAlignment="Center" VerticalContentAlignment="Center"/>

                                    </Grid>

                                    <Button x:Name="Btn_GetMatchesBySpecTeam"
											Grid.Row="2"
											Style="{StaticResource btn_Query}"
											Click="Btn_GetMatchesBySpecTeam_Click"/>
                                </Grid>
                            </Border>
                        </ListViewItem>

                        <ListViewItem HorizontalContentAlignment="Stretch">
                            <Border Style="{StaticResource border_Style}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource txtBlock_Query}" Text="Покажіть усіх гравців, які забили голи у конкретну дату."/>

                                    <Grid Grid.Row="1" Margin="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.6*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Дата:" FontSize="15" Margin="4" TextAlignment="Right"/>

                                        <DatePicker x:Name="DatePicker_GetPlayersWhoScoredGoalsInSpecDate" Grid.Column="1" Margin="30 0 150 0"/>

                                    </Grid>

                                    <Button x:Name="Btn_GetPlayersWhoScoredGoalsInSpecDate"
                                            Grid.Row="2"
                                            Style="{StaticResource btn_Query}"
                                            Click="Btn_GetPlayersWhoScoredGoalsInSpecDate_Click"/>
                                </Grid>
                            </Border>
                        </ListViewItem>

                    </ListView>

				</Grid>
				
			</TabItem>
			
			<TabItem Header="Editing" Tag="Editing" Width="100" Height="25">

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="0.1*"/>
					</Grid.RowDefinitions>

					<TabControl x:Name="TabControl_Editing" SelectionChanged="TabControl_Editing_SelectionChanged">

						<TabItem x:Name="TabItem_Players" Header="Players" Style="{StaticResource TabItem_Style}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="DataGrid_EditingPlayers" Grid.RowSpan="2" Style="{StaticResource DataGridMain_Style}" SelectionChanged="DataGrid_EditingPlayers_SelectionChanged">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="PIB" Binding="{Binding Path=PIB}"/>
                                        <DataGridTextColumn Header="Country" Binding="{Binding Path=Country}"/>
                                        <DataGridTextColumn Header="Number" Binding="{Binding Path=Number}"/>
                                        <DataGridTextColumn Header="Position" Binding="{Binding Path=Position}"/>
                                        <DataGridTextColumn Header="Team" Binding="{Binding Path=Team.Name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Column="1" Grid.RowSpan="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="ПІБ:" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_PlayerPIB" Style="{StaticResource TextBox_Style}"/>

                                    <TextBlock Text="Країна:" Grid.Row="1" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_PlayerCountry" Grid.Row="1" Style="{StaticResource TextBox_Style}"/>

                                    <TextBlock Text="Номер гравця:" Grid.Row="2" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_PlayerNumber" Grid.Row="2" Style="{StaticResource TextBox_Style}"/>

                                    <TextBlock Text="Позиція гравця:" Grid.Row="3" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_PlayerPosition" Grid.Row="3" Style="{StaticResource TextBox_Style}"/>

                                    <TextBlock Text="Команда:" Grid.Row="4" Style="{StaticResource txtBlock_Fields}"/>
                                    <ComboBox x:Name="ComboBox_PlayerTeam" Grid.Row="4" Style="{StaticResource ComboBox_Style}"/>

                                </Grid>
                                
                            </Grid>

						</TabItem>

                        <TabItem x:Name="TabItem_Matches" Header="Matches" Style="{StaticResource TabItem_Style}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.9*"/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="DataGrid_EditingMatches" Style="{StaticResource DataGridMain_Style}" SelectionChanged="DataGrid_EditingMatches_SelectionChanged">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Team 1" Binding="{Binding Path=Team1.Name}"/>
                                        <DataGridTextColumn Header="Team 2" Binding="{Binding Path=Team2.Name}"/>
                                        <DataGridTextColumn Header="Date Of The Match" Binding="{Binding Path=DateOfTheMatch}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid x:Name="DataGrid_EditingMatchesGoals" Grid.Row="1" Style="{StaticResource DataGridMain_Style}">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Match ID" Binding="{Binding Path=MatchId}"/>
                                        <DataGridTextColumn Header="Player" Binding="{Binding Path=Player.PIB}"/>
                                        <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"/>
                                        <DataGridTextColumn Header="Minute" Binding="{Binding Path=Minute}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Column="1" Grid.RowSpan="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Команда 1" Style="{StaticResource txtBlock_Fields}"/>
                                    <ComboBox x:Name="ComboBox_MatchTeam1" Margin="5" Style="{StaticResource ComboBox_Style}"/>

                                    <TextBlock Text="Команда 2" Grid.Row="2" Style="{StaticResource txtBlock_Fields}"/>
                                    <ComboBox x:Name="ComboBox_MatchTeam2" Margin="5" Grid.Row="2" Style="{StaticResource ComboBox_Style}"/>

                                    <TextBlock Text="Дата матчу:" Grid.Row="4" Style="{StaticResource txtBlock_Fields}"/>
                                    <DatePicker x:Name="DatePicker_MatchDate" Grid.Row="4" Grid.Column="1" FontSize="15" Margin="10" VerticalContentAlignment="Center"/>

                                </Grid>

                            </Grid>

                        </TabItem>

                        <TabItem x:Name="TabItem_Goals" Header="Goals" Style="{StaticResource TabItem_Style}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="DataGrid_EditingGoals" Grid.RowSpan="2" Style="{StaticResource DataGridMain_Style}" SelectionChanged="DataGrid_EditingGoals_SelectionChanged">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Match ID" Binding="{Binding Path=MatchId}"/>
                                        <DataGridTextColumn Header="Player" Binding="{Binding Path=Player.PIB}"/>
                                        <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"/>
                                        <DataGridTextColumn Header="Minute" Binding="{Binding Path=Minute}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Column="1" Grid.RowSpan="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Айді матчу:" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_GoalMatchId" Style="{StaticResource TextBox_Style}" PreviewTextInput="TextBox_PreviewTextInput"/>

                                    <TextBlock Text="Гравець який забив гол:" Grid.Row="2" Style="{StaticResource txtBlock_Fields}"/>
                                    <ComboBox x:Name="ComboBox_GoalPlayer" Grid.Row="2" Style="{StaticResource ComboBox_Style}"/>

                                    <TextBlock Text="Тайм:" Grid.Row="4" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_GoalTime" Grid.Row="4" Style="{StaticResource TextBox_Style}" PreviewTextInput="TextBox_PreviewTextInput"/>

                                    <TextBlock Text="Хвилина:" Grid.Row="6" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_GoalMinute" Grid.Row="6" Style="{StaticResource TextBox_Style}" PreviewTextInput="TextBox_PreviewTextInput"/>
                                </Grid>
                                
                            </Grid>
                            
                        </TabItem>

                        <TabItem x:Name="TabItem_Teams" Header="Teams" Style="{StaticResource TabItem_Style}">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.9*"/>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="DataGrid_EditingTeams" Grid.RowSpan="2" Style="{StaticResource DataGridMain_Style}" SelectionChanged="DataGrid_EditingTeams_SelectionChanged">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Team Name" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="City" Binding="{Binding Path=City}" Width="Auto"/>
                                        <DataGridTextColumn Header="Number Of Wins" Binding="{Binding Path=NumberOfWins}"/>
                                        <DataGridTextColumn Header="Number Of Defeats" Binding="{Binding Path=NumberOfDefeats}"/>
                                        <DataGridTextColumn Header="Number Of Draws" Binding="{Binding Path=NumberOfDraws}"/>
                                        <DataGridTextColumn Header="Number Of Goals Scored" Binding="{Binding Path=NumberOfGoalsScored}"/>
                                        <DataGridTextColumn Header="Number Of Missed Goals" Binding="{Binding Path=NumberOfMissedGoals}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Grid Grid.Column="1" Grid.RowSpan="2">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.7*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Назва команди:" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_TeamName" Style="{StaticResource TextBox_Style}"/>

                                    <TextBlock Text="Назва міста команди:" Grid.Row="1" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_TeamCity" Grid.Row="1" Style="{StaticResource TextBox_Style}"/>

                                    <TextBlock Text="Кількість перемог:" Grid.Row="2" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_NumberOfWins" Grid.Row="2" Style="{StaticResource TextBox_Style}" PreviewTextInput="TextBox_PreviewTextInput"/>

                                    <TextBlock Text="Кількість поразок:" Grid.Row="3" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_NumberOfDefeats" Grid.Row="3" Style="{StaticResource TextBox_Style}" PreviewTextInput="TextBox_PreviewTextInput"/>

                                    <TextBlock Text="Кількість ігор унічию:" Grid.Row="4" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_NumberOfDraws" Grid.Row="4" Style="{StaticResource TextBox_Style}" PreviewTextInput="TextBox_PreviewTextInput"/>

                                    <TextBlock Text="Кількість забитих голів:" Grid.Row="5" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_NumberOfGoalsScored" Grid.Row="5" Style="{StaticResource TextBox_Style}" PreviewTextInput="TextBox_PreviewTextInput"/>

                                    <TextBlock Text="Кількість пропущених голів:" Grid.Row="6" Style="{StaticResource txtBlock_Fields}"/>
                                    <TextBox x:Name="TextBox_NumberOfMissedGoals" Grid.Row="6" Style="{StaticResource TextBox_Style}" PreviewTextInput="TextBox_PreviewTextInput"/>

                                </Grid>
                                
                            </Grid>

                        </TabItem>

                    </TabControl>

                    <UniformGrid Columns="3" Grid.Row="2">

                        <Button x:Name="Btn_AddItem"
                                  Content="Додати"
                                  Style="{StaticResource btn_Editing}"
                                  Click="Btn_AddItem_Click"/>

                        <Button x:Name="Btn_RemoveItem"
                                Content="Видалити"
                                Style="{StaticResource btn_Editing}"
                                Click="Btn_RemoveItem_Click"/>

                        <Button x:Name="Btn_SaveChanges" 
                                Content="Зберегти зміни"
                                Style="{StaticResource btn_Editing}"
                                Click="Btn_SaveChanges_Click"/>

                    </UniformGrid>

                </Grid>

			</TabItem>

		</TabControl>
		
	</Grid>
</Window>
