Championship/Championship_Application/MainWindow.xaml

<Window x:Class="Championship_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Championship_Application"
        mc:Ignorable="d"
        Title="Storage" Height="700" MinHeight="700" Width="1500" MinWidth="1500" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="btn_Query" TargetType="Button">
            <Setter Property="Content" Value="Make a query"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="100 0 100 2"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <Style x:Key="txtBlock_Query" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="border_Style">
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="BlueViolet"/>
        </Style>

        <Style x:Key="btn_Editing" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="50"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <TabControl>

            <TabItem Header="Перегляд" Width="100" Height="25">

                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="Dgv_RecordsListEditing" IsReadOnly="False"/>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Виберіть таблицю з якою бажаєте виконати операції:"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"/>

                        <ComboBox x:Name="Cmb_TablesList"
                                  Grid.Row="1"
                                  Margin="25" 
                                  FontSize="18"
                                  HorizontalContentAlignment="Center" 
                                  VerticalContentAlignment="Center"/>

                        <Grid Grid.Row="2">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="Btn_ReadDataByTables"
                                    Content="Зчитати дані з таблиці"
                                    Style="{StaticResource btn_Editing}"
                                    Click="Btn_ReadDataByTables_Click"/>

                            <Button x:Name="Btn_SaveChanges"
                                    Grid.Row="1" 
                                    Content="Зберегти зміни"
                                    Style="{StaticResource btn_Editing}"
                                    Click="Btn_SaveChanges_Click"/>

                        </Grid>

                    </Grid>

                </Grid>

            </TabItem>

        </TabControl>
        
    </Grid>
</Window>
