Countries/Countries/MainWindow.xaml

<Window x:Class="Countries.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Countries"
		mc:Ignorable="d"
		Title="MainWindow" Height="700" MinHeight="700" Width="1220" MinWidth="1220" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="btn_Query" TargetType="Button">
			<Setter Property="Content" Value="Make a query"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Margin" Value="100 0 100 2"/>
			<Setter Property="Grid.Row" Value="1"/>
		</Style>

		<Style x:Key="txtBlock_Query" TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Grid.Row" Value="0"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="TextAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Border" x:Key="border_Style">
			<Setter Property="Margin" Value="0.5"/>
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Background" Value="BlueViolet"/>
		</Style>
	</Window.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<DataGrid x:Name="recordsListQueries"
				  IsReadOnly="True"
				  Margin="15"/>

		<ListView x:Name="queriesList"
				  Grid.Column="1"
				  Margin="15">

			<ListViewItem HorizontalContentAlignment="Stretch">
				<Border Style="{StaticResource border_Style}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource txtBlock_Query}" Text="Вся інформація про країни."/>
						<Button x:Name="Btn_GetAllInfo"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetAllInfo_Click"/>
					</Grid>
				</Border>
			</ListViewItem>

			<ListViewItem HorizontalContentAlignment="Stretch">
				<Border Style="{StaticResource border_Style}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource txtBlock_Query}" Text="Всі назви країн."/>
						<Button x:Name="Btn_GetCountriesNames"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetCountriesNames_Click"/>
					</Grid>
				</Border>
			</ListViewItem>

			<ListViewItem HorizontalContentAlignment="Stretch">
				<Border Style="{StaticResource border_Style}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource txtBlock_Query}" Text="Назви всіх столиць."/>
						<Button x:Name="Btn_GetCapitalsNames"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetCapitalsNames_Click"/>
					</Grid>
				</Border>
			</ListViewItem>

			<ListViewItem HorizontalContentAlignment="Stretch">
				<Border Style="{StaticResource border_Style}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource txtBlock_Query}" Text="Назви всіх Європейських країн."/>
						<Button x:Name="Btn_GetEuropeanCountriesNames"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetEuropeanCountriesNames_Click"/>
					</Grid>
				</Border>
			</ListViewItem>

			<ListViewItem HorizontalContentAlignment="Stretch">
				<Border Style="{StaticResource border_Style}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource txtBlock_Query}" Text="Назви країн з площею, більшою від певного числа."/>

						<Grid Grid.Row="1" Margin="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.6*"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="Число:" FontSize="15" Margin="4" TextAlignment="Right"/>

							<TextBox x:Name="TextBox_Area" Grid.Column="1" Margin="30 0 150 0" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>

						</Grid>

						<Button x:Name="Btn_GetCountriesNamesWithAreaMoreThanSpec"
								Grid.Row="2"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetCountriesNamesWithAreaMoreThanSpec_Click"/>
					</Grid>
				</Border>
			</ListViewItem>

			<ListViewItem HorizontalContentAlignment="Stretch">
				<Border Style="{StaticResource border_Style}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource txtBlock_Query}" Text="Відобразити усі країни, в назвах яких є літери ‘a’ та ‘u’."/>
						<Button x:Name="Btn_GetCountriesWhereNameContains_A_U"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetCountriesWhereNameContains_A_U_Click"/>
					</Grid>
				</Border>
			</ListViewItem>

			<ListViewItem HorizontalContentAlignment="Stretch">
				<Border Style="{StaticResource border_Style}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource txtBlock_Query}" Text="Відобразити усі країни, в назвах яких є літери ‘a’."/>
						<Button x:Name="Btn_GetCountriesWhereNameContains_A"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetCountriesWhereNameContains_A_Click"/>
					</Grid>
				</Border>
			</ListViewItem>

			<ListViewItem HorizontalContentAlignment="Stretch">
				<Border Style="{StaticResource border_Style}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource txtBlock_Query}" Text="Відобразити назву країн, площа яких зазначена у вказаному діапазоні."/>

						<Grid Grid.Row="1" Margin="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<TextBlock Text="Початок діапазону"
									   FontSize="12"
									   Margin="1"
									   TextAlignment="Center"/>

                            <TextBox x:Name="TextBox_StartRange"
									 Grid.Row="1"
									 Margin="50 0 50 0"
                                     PreviewTextInput="TextBox_PreviewTextInput"/>


							<TextBlock Grid.Column="1" 
									   Text="Кінець діапазону"
									   FontSize="12"
									   Margin="1" 
								       TextAlignment="Center"/>

							<TextBox x:Name="TextBox_EndRange"
									 Grid.Column="1" 
									 Grid.Row="1"
									 Margin="50 0 50 0"
                                     PreviewTextInput="TextBox_PreviewTextInput"/>

						</Grid>

						<Button x:Name="Btn_GetCountriesNamesWithinSpecRangeByArea"
								Grid.Row="2"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetCountriesNamesWithinSpecRangeByArea_Click"/>
					</Grid>
				</Border>
			</ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Назви країн, в яких кількість жителів більша за вказану кількість."/>

                        <Grid Grid.Row="1" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Число:" FontSize="15" Margin="4" TextAlignment="Right"/>

                            <TextBox x:Name="TextBox_Population" Grid.Column="1" Margin="30 0 150 0" TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"/>

                        </Grid>

                        <Button x:Name="Btn_GetCountriesNamesWithPopulationMoreThanSpec"
								Grid.Row="2"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetCountriesNamesWithPopulationMoreThanSpec_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
				<Border Style="{StaticResource border_Style}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Style="{StaticResource txtBlock_Query}" Text="Показати Топ-5 країни за площею."/>
						<Button x:Name="Btn_GetTop5CountriesByArea"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetTop5CountriesByArea_Click"/>
					</Grid>
				</Border>
			</ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Показати Топ-5 країни за кількістю жителів."/>
                        <Button x:Name="Btn_GetTop5CountriesByPopulation"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetTop5CountriesByPopulation_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Показати країну з найбільшою площею."/>
                        <Button x:Name="Btn_GetCountryWithMaxArea"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetCountryWithMaxArea_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Показати країну з найбільшою кількістю жителів."/>
                        <Button x:Name="Btn_GetCountryWithMaxPopulation"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetCountryWithMaxPopulation_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Показати країну з найменшою площею в Африці."/>
                        <Button x:Name="Btn_GetCountryWithMinAreaInAfrica"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetCountryWithMinAreaInAfrica_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Stretch">
                <Border Style="{StaticResource border_Style}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource txtBlock_Query}" Text="Показати середню площу країн в Азії."/>
                        <Button x:Name="Btn_GetAverageAreOfAsianCountries"
								Style="{StaticResource btn_Query}"
								Click="Btn_GetAverageAreOfAsianCountries_Click"/>
                    </Grid>
                </Border>
            </ListViewItem>

        </ListView>

	</Grid>
</Window>
