HomeWork2_VegetablesFruits/HomeWork2_VegetablesFruits/MainWindow.xaml

<Window x:Class="HomeWork2_VegetablesFruits.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:HomeWork2_VegetablesFruits"
		mc:Ignorable="d"
		Title="MainWindow" Height="700" MinHeight="700" Width="1220" MinWidth="1220" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="btn_Query" TargetType="Button">
            <Setter Property="Content" Value="Make a query"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="100 0 100 2"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <Style x:Key="txtBlock_Query" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="border_Style">
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="BlueViolet"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Select Provider:" 
                       FontSize="15"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            
            <ComboBox x:Name="Cmb_Providers"
                      IsReadOnly="True"
                      Grid.Column="1" 
                      Margin="8"
                      SelectionChanged="Cmb_Providers_SelectionChanged"/>
            
            <Button x:Name="Btn_GetProviders"
                    Content="Get Providers" 
                    Grid.Column="2"
                    Margin="8"
                    Click="Btn_GetProviders_Click"/>
            
            <TextBlock Text="Connection String:" 
                       Grid.Row="1"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <TextBox x:Name="TxtBox_ConnectionString"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="8"
                     IsReadOnly="True" 
                     TextAlignment="Center"/>

        </Grid>


        <UniformGrid Grid.Column="1" Grid.Row="1"
					 Columns="2">
            <Button x:Name="Btn_Disconnect" Content="Disconnect" 
					Margin="25" Click="Btn_Disconnect_Click"/>
            <Button x:Name="Btn_Connect" Content="Connect"
					Margin="25" Click="Btn_Connect_Click"/>
        </UniformGrid>


    </Grid>
</Window>
